<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>Sprite cranberry</title>
</head>
<body>
	
	<nav>
		<h1 onclick="window.location.href='index.html'">Home</h1>
		<h1>Shop</h1>
		<h1>About us</h1>
		<img src="assets/Sprit_Logo.svg" class="Sprit_Logo" width="100em">
	</nav>
	
	<div style="padding-top: 6em;">
		<h2>Catalog</h2>
		<h4>Buy fresh products straight from our tanks!</h4>
	</div>

	<div>
		<button>Sprit Cranberry <img src="assets/spritproduct.png" width="350em"></button>
        <h1> </h1>
	</div>

</body>
</html>
